PORT=7000
MONGO_URI=mongodb+srv://matrimony_muhurtham:V7IyZtFosl4pYVeF@cluster0.xkm3eyg.mongodb.net/muhurtham?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiop1234567890sdfghjkWERTUIOLKJHGFDSAZXCVBNM
EMAIL_USER=cureconnect.official@gmail.com
EMAIL_PASS=yufi bgbc ulft byan
CLIENT_URL=http://localhost:5173